APP_NAME=app
APP_DB_PORT=27017

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=change_me_root

APP_DB=app_db
APP_USER=app_user
APP_PASSWORD=change_me_app

HOST_DATA_DIR=./data
HOST_BACKUP_DIR=./backups

APP_PORT=port_backend
JWT_SECRET=change_me_jwt_secret

VITE_API_URL=http://localhost:port_backend/api
URL_FRONTEND=http://localhost:port_frontend